.body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

.container { 
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

/* Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    background-color: #FFF;
    padding: 24px 0;
}

.button-menu-open {
    fill: #2f2f37;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
}


.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-span {
    color: #2e2f42;
}

.header-list {
    display: none;
    gap: 40px;
}

.header-menu-link {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    position: relative;
    /* padding-top: 16px;
    padding-bottom: 16px; */
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404BBF;
}

.index {
    color: #2e2f42;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.index:hover,
.index:focus {
    color: #404BBF;
}

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    display: block;
    width: 48px;
}

.header-list-item {
    
}

.header-contacts {
    display: flex;
    gap: 40px;
}

.header-list-contacts {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}

.header-list-contacts:hover,
.header-list-contacts:focus {
    color: #404BBF
}

.address {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
    color: #404bbf;
}

.header-address {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/* ====================== MENU ====================== */

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;

}

.menu-btn-close {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
}

.menu-btn-icon {

}

.menu-list {
    margin-bottom: auto;
}

.menu-list-ul {

}

.index-menu {
    color: #404BBF;
}

.menu-list-item {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
}

.menu-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-contacts {
}

.menu-list-contacts {

}

.menu-address {
    margin-bottom: 48px;
}

.menu-tel {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.2em;
    margin-bottom: 24px;

}

.menu-tel-add {
    color: #4d5ae5;
}

.menu-mail {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.2em;
}

.menu-icons {

}

.menu-list-icon {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

/* .menu-soc {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
} */

.menu-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-soc-icon {
    fill: #f4f4fd;
}


/* MAIN */

/* Section one */

.section {
    
}

.main {
    
}

.main-container {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding: 72px 0;
}

@media (min-deviice-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/bg-mob-2x.jpg);
    }
}

.main-title {
    color: #FFF;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    width: 288px;
    margin: 0 auto;
    text-transform: capitalize;
}

.main-button {
    background-color: #4d5ae5;
    color: #FFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    margin: 0 auto;
    margin-top: 88px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF
}

/* Section two */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.description {
    padding-top: 96px;
    padding-bottom: 96px;
}

.description-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.description-li {
    /* width: calc((100% - 24px *3) / 4); */
    width: 100%;
}

.description-icon-div {
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color:  #F4F4FD;
    width: 264px;
    height: 112px;
    display: flex;;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    display: none;
}

.description-subtitle {
    color: #2E2F42;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
}

.description-item {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Section three */

.members {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.members-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.members-div {
    padding: 32px 0;

}

.members-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    background-color: #F4F4FD;
    margin-bottom: 72px;
    
}

.members-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
}

.members-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
    
}

.members-img {
    width: 100%;

}

.card-subtitle {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
    
}

.card-item {
    color: #434455;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    
}

.members-soc-icon {
    fill: #f4f4fd;
}

.members-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.members-a:hover,
.members-a:focus {
    background-color: #404BBF;
}

.members-soc-icon-item {
    width: 40px;
    height: 40px;
}

/* Section four */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    
}

.portfolio-container {

}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    color: #2E2F42;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    width: 100%;
    /* width: calc((100% - 48px) / 3); */
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-card-one-p {
    transform: translateY(0%);
}

.card-one {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-one:hover {
    
}

.portfolio-cards {
    position: relative;
    overflow: hidden;
}

.portfolio-foto:hover {
    
}

.portfolio-card-one-p{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-foto {
    
}

.portfolio-subtitle {
    color: #2E2F42;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Footer */

.footer {
    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px
}

.footer-div {
    display: flex;
    flex-direction: column;
}

.container-footer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 72px;
}

.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
}

.logo-text {
    color: #F4F4FD;
}

.footer-item {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    width: 264px;
    text-align: left;
    /* max-width: 264px; */
    
}

.footer-soc {
    /* margin-right: auto; */
}

.footer-soc-item {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    
}

.ft-soc {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #f4f4fd;
    
}

.footer-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #ffffff;
}

.footer-input::placeholder {
    color: var(--WHITE, #FFF);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.02em;
}

.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    font-weight: 500;
    background: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    
}

.footer-div-sub {
    text-align: center;
    margin-top: 72px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.footer-text {
    color: var(--WHITE, #FFF);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    font-weight: 500;
}

.btn-icon { 
}



/* ====================== BACKDROP ====================== */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}

.modal {
    width: 288px;
    height: 623px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
}

.modal-btn {
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background-color: #404bbf;
    border: none;
}

.modal-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: #FFFFFF;
}

.modal-title {
    text-align: left;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-textarea {
    
}

.modal-checkbox {
    margin-bottom: 24px;
}

.text-bd {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    padding-left: 46px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    padding-left: 38px;

}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-label:focus {
    fill: #4d5ae5;
}

.modal-comment {
    
}

.modal-icon {
    stroke: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-icon:focus {
    fill: #4d5ae5;
}

.modal-input-wrap {
    position: relative;
}

.modal-text {
    width: 256px;
    height: 120px;
    border-radius: 4px;
    /* border: 1px solid rgba(46, 47, 66, 0.40); */
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    background-color: transparent;
    opacity: 0.5;
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.check-text {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
}

.check-text a {
    color: #4D5AE5;
    text-decoration: underline;
    display: inline-block;
    align-items: center;

}

.modal-a {
    white-space: nowrap;
    margin-left: 5px;
    
}

.check-text span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    fill: transparent;
    
}


.check-input:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
    
}

.modal-send-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    
}



@media screen and (min-width: 320px) {
    
}



@media screen and (min-width: 768px) {
.container { 
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    
}

/* ===========HEADER=========== */

.header-list {
    display: block;
    display: flex;
}

.header-contacts {
    padding: 12px 0;
}

.header-list-contacts {
    display: block;
    /* padding-top: 16px;
    padding-bottom: 16px;
    padding: 24px 16px; */
}

.address {
    font-size: 12px;
    line-height: 1.7;
}

.index {
    padding: 0;
}

.header-contacts {
    display: block;
    gap: 12px;
}

.button-menu-open {
    display: none;
}

.current::after {
    bottom: -28px;
}

.header-menu-link {
    margin-right: 120px;
}
/* ===========SECTION ONE=========== */

.main-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
    margin-bottom: 36px;
}

.main-button {
    margin-top: 0;
}

.main-container {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/bg-plansh.jpg);
}

@media (min-deviice-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/bg-plansh-2x.jpg);
    }
}

/* ===========SECTION TWO=========== */

.description-list {
    gap: 72px 24px; 
}

.description-li {
    width: calc((100% - 24px) / 2);
}

.description-subtitle {
    text-align: start;
}


/* ===========SECTION THREE=========== */

.members-item {
    width: 264px;
}

.members-cards {
    gap: 64px 24px;
    justify-content: center;
}

/* ===========SECTION FOUR=========== */

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

/* ===========FOOTER=========== */

.footer {
    /* padding-left: 108px;
    padding-right: 108px; */
}

.footer-div {
    flex-direction: row;
    gap: 72px 24px;
    padding: 0;
    flex-wrap: wrap;
    max-width: 508px;
}

.container-footer {
    align-items: flex-start;
    margin-bottom: 0;
}

.footer-soc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-div-sub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
}

.footer-item {

}

.footer-text {
    margin-top: 0;
}
/* ===========BACKDROP=========== */

    .modal {
        width: 408px;
        height: 584px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .modal-text {
        width: 360px;
        height: 120px;
    }

    .check-text {
        letter-spacing: 0.1;
    }


}


@media screen and (min-width: 1158px) {
    .container { 
        max-width: 1158px;
        width: 1440px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
        
    }

    /* ===========HEADER=========== */

    .header {
        padding: 24px 0;
    }

    .header-menu-link {
        /* padding-left: 156px; */
    }

    .header-list {
        margin: auto;
    }

    .header-menu-link {
        margin-right: 76px;
    }

    .header-list-contacts {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header-contacts {
        display: flex;
        gap: 40px;
        margin: 0;
        padding: 0;
    }

    .address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.03em;
    }

    .current::after {
        bottom: -28px;
    }

    /* ===========SECTION ONE=========== */

    .main-title {
        font-size: 56px;
        padding-bottom: 0;
    }

    .main-container {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg.jpg);
        max-width: 1440px;

    }

    .main-button {
        margin-top: 48px;
    }

    @media (min-deviice-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-container {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-2x.jpg);
    }
}

    /* ===========SECTION TWO=========== */

    .description-list {
        display: block;
        display: flex;
    }

    .description-li {
        width: calc((100% - 24px *3) / 4);
    }

    .description-subtitle {
        color: #2E2F42;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }

    .description-item {
        color: #434455;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0;
    }

    .main-title {
        max-width: 496px;
    }

    .description-icon-div {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
    }

    /* ===========SECTION THREE=========== */

    .members {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .members-item {
        width: calc((100% - 72px) / 4);
}

    .members-cards {
        gap: 24px;
    }

    


    /* ===========SECTION FOUR=========== */

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-list {
        
        gap: 48px 24px;
    }

    /* ===========FOOTER=========== */
    .footer {
        /* padding-left: 156px;
        padding-right: 156px; */
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-div {
        gap: 0;
    }

    .footer-item {
        margin-bottom: 0;
    }

    .container-footer {
        margin-right: 120px;
    }

    .footer-soc {
        margin-right: auto;
    }

    .footer-form {
        flex-wrap: nowrap;
    }

    .footer-div-sub {
        margin-top: 0;
    }

    /* ===========BACKDROP=========== */

    

    .modal-text {
        width: 360px;
        height: 120px;
    }

    .check-text {
        letter-spacing: 0.1;
    }



}